﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821" />
  </configSections>
  <appSettings>
	  <!--<add key="APIIP" value="localhost:10002/" />-->
	  <add key="APIIP" value="192.168.0.49:5000/" />
    <add key="log4net.Internal.Debug" value="false" />
  </appSettings>
  <log4net debug="false">
    <appender name="XMLLog" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Logs\XML.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maximumFileSize value="1MB" />
      <maxSizeRollBackups value="10" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{HH:mm} : %m%n"  />
      </layout>
    </appender>
    <root>
      <priority value="WARN" />
      <!--<appender-ref ref="RollingFile" />-->
    </root>
    <logger name="XML" additivity="false">
      <level value="All"/>
      <appender-ref ref="XMLLog" />
    </logger>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>